VITE_SUPABASE_PROJECT_ID="gysexljzwklrgojnsvdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5c2V4bGp6d2tscmdvam5zdmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTQ4MDcsImV4cCI6MjA3OTc5MDgwN30.cAmqd6vwcpGrmw7kiJL42y7cQwjENoRBBs6iaHfYYdE"
VITE_SUPABASE_URL="https://gysexljzwklrgojnsvdw.supabase.co"
